# Battleship

./: .editorconfig  Battleship.sln  README.md
Battleship/: BadParseResult.cs  Battleship.csproj  BspConnection.cs  BspConstants.cs  BspDisconnector.cs  BspListener.cs  BspReceiver.cs  BspSender.cs  BspServerState.cs  GameTypeRepository.cs  IMessageHandler.cs  IncompleteParseResult.cs  Logger.cs  LoggingMessageHandler.cs  MatchMaker.cs  MessageParser.cs  MessageUnparser.cs  MessageUnparserException.cs  MultiMessageHandler.cs  OkParseResult.cs  ParseResult.cs  PongMessageHandler.cs  PrintingMessageHandler.cs  ReceiveMessageHandler.cs  SentMessageHandler.cs  ServerMessageHandler.cs
Battleship.Server/: Battleship.Server.csproj  BspConnection.cs  BspListener.cs  BspServerState.cs  MatchMaker.cs  Program.cs  ServerDisconnecter.cs  ServerNetworkStateContainer.cs  UserRepository.cs
Battleship.Server/DFA/: FoundGame.cs  InitialGame.cs  MyTurn.cs  NotConnected.cs  PendingBoard.cs  PendingLogOn.cs  TheirTurn.cs  Waiting.cs  WaitingForBoard.cs  WaitingForGame.cs
Battleship/DFA/: ClientNetworkStateContainer.cs  ClientStateContext.cs  FoundGameState.cs  IClientState.cs  INetworkState.cs  InitialGameState.cs  MyTurnState.cs  NetworkStateContainer.cs  NetworkStateContext.cs  NetworkStateId.cs  NotConnectedState.cs  PendingBoardState.cs  PendingLogOnState.cs  ServerNetworkStateContainer.cs  TheirTurnState.cs  WaitingForBoardState.cs  WaitingForGameState.cs  WaitingState.cs
Battleship/DataTypes/: Board.cs  Connection.cs  GameType.cs  GuessResult.cs  Match.cs  MatchResponse.cs  (+4 more)
(+58 files in other folders)
